<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Mascota virtual</title>
        <!--Estilos CSS-->
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <!--JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!--Scripts-->
        <script type="text/javascript" src="js/automata.js"></script>

    </head>
    <body>
        <div id="global">
            <div id="titulo">
                <img src="img/letrero.png"/>
                <span>Mi Borrego virtual</span>
            </div>
            <div id="centro" >
                <img id="imagen" src="img/state0.png">
            </div>
            <div id="texto">
                <span id="estado">Estable</span>
            </div>
            <div id="botones">
                <button id="alimentar">Alimentar</button>
                <button id="pastorear">Pastorear</button>
                <button id="rapar">Rapar</button>
                <button id="descansar">Descansar</button>
            </div>
        </div>
    </body>
    <footer>
        Edson Daniel Navarro Brizuela || Valeria Cervantes Murguia
    </footer>
</html>